const { MessageEmbed } = require("discord.js");

module.exports = {
    name: "help",
    category: "info",
    aliases: ["h", "хелп", "х"],
    run: async (client, message) => {
        let member = "579178972106194952"
        let help = new MessageEmbed()
        .setColor("66FFFF")
        .setAuthor("Мои команды")
        .setTimestamp()
        .setThumbnail(client.user.avatarURL())
        .addField("**░▒▓█►─═ Инфо: ═─◄█▓▒░**", `d!calc[пример] - Решить пример. **Знаки:** "*" - умножение, "/" - деление, "+" - сложение, "-" - вычитание \n
        d!user - Узнать информацию о пользователе \n
        d!avatar - [пинг, если нужен аватар другого человека] - Показать аватар \n
        d!invite - Пригласить меня на сервер \n
        d!ping - Узнать пинг(задержку) бота\n
        d!stats - Посмотреть статы бота\n
        d!info - Информация о боте\n
        d!random[1е число][2е число] - выбрать число от 1ого до 2ого. `)
        .addField("**░▒▓█►─═ Веселье: ═─◄█▓▒░**", `d!flipcoin - Подбросить монетку \n
        d!8ball[вопрос] - Спросить у шара \n
        d!rhex - Показать случайнвй цвет\n
        d!hi - Поздороваться с ботом (Использутеся как тест) \n
        d!say[текст] - Сказать что-то от лица бота\n
        d!say embed[текст] - Сказать что-то от лица бота, используя [Embed](https://discordjs.guide/popular-topics/embeds.html)\n
        d!dog - Показать картинку пёсика\n
        d!cat - Показать картинку котика `)
        .addField("**░▒▓█►─═ Модерация: ═─◄█▓▒░**", `d!clear [число] - Очистить чат \n
        d!vote[вопрос] - Начать голосование \n
        d!kick - Кикнуть участника \n
        d!ban - Забанить участника\n
         `)
        .addField("**░▒▓█►─═ РП: ═─◄█▓▒░**", `d!hug - Обнять участника.\n 
        d!kiss - Поцеловать участника.\n 
        d!slap - Дать пощёчену участнику.`)
        .addField("**░▒▓█►─═ Межсервер: ═─◄█▓▒░**", `*Для подключения межсервера напишите владельцу бота - <@${member}>\n 
        Правила межсерверного чата - **d!irules**\n
        Что-бы написать сообщение в канал, не отправляя в Межсерверный чат - начните сообщение с "//".\n **Пример** - *//Я не хочу чтоб эо сообщение улетело в межсервер.*\n \n 
        **Эмоджи в никах и что они значат:**\n 
        ⚙ - Разработчик бота;\n
        👑 - Создатель сервер, с которого пишут;\n
        ⭐ - Друг разработчика;`)
        let reply = new MessageEmbed()
        .setColor("66FFFF")
        .setAuthor("Проверь лс (Личные сообщения)")
        message.channel.send(reply)
        message.author.send(help)
        console.log(`Выполнено: help пользователем ${message.author.tag}`)
        message.delete().catch()
    }
}